package recursion;

public class coin {
	static int  count=0;

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=3;
		coin(n,"");
		System.out.println(count);

	}
          public static void coin(int n,String ans) {
        	  if(n==0) {
        		  System.out.print(ans+" ");
        		  count++;
//        		  coin.count=coin.count+1;
        		  return ; 
        	  }
        	  
        	  if(ans.length()==0|| ans.charAt(ans.length()-1)!='H') {
        	  coin(n-1,ans+"H"); 
        	  }
        	  coin(n-1,ans+"T");
        	  
          }
}
